/* Estilos generales */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6fb;
    color: #222222;
}

/* Encabezado */
header {
    background-color: #1e3a8a;
    color: #ffffff;
    padding: 1.5rem;
    text-align: center;
}

header h1 {
    margin: 0 0 0.5rem 0;
}

header p {
    margin: 0;
}

/* Navegación */
nav {
    background-color: #111827;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0.5rem 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: #e5e7eb;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* Contenido principal */
main {
    max-width: 1080px;
    margin: 1.5rem auto;
    padding: 0 1rem 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #1e3a8a;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.3rem;
}

h3 {
    color: #374151;
}

p {
    line-height: 1.6;
}

/* Listas */
ul,
ol {
    padding-left: 1.5rem;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border: 1px solid #d1d5db;
}

thead {
    background-color: #e5e7eb;
}

th,
td {
    border: 1px solid #d1d5db;
    padding: 0.5rem 0.75rem;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

/* Imagen y video */
img,
video {
    max-width: 100%;
    border-radius: 6px;
    margin-top: 0.5rem;
}

/* Formulario */
form {
    border: 1px solid #d1d5db;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9fafb;
}

.form-group {
    margin-bottom: 0.8rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    font: inherit;
}

button {
    padding: 0.55rem 1.2rem;
    border-radius: 4px;
    border: none;
    background-color: #1e3a8a;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #1d4ed8;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #111827;
    color: #e5e7eb;
    margin-top: 1rem;
}
